[gd_scene load_steps=3 format=2]

[ext_resource path="res://Action RPG/Action RPG Resources/Hitboxes and Hurtboxes/PlayerV8Arm.tscn" type="PackedScene" id=1]
[ext_resource path="res://Action RPG/Action RPG Resources/Hitboxes and Hurtboxes/ArmController.gd" type="Script" id=2]

[node name="ArmController" type="Position2D"]
script = ExtResource( 2 )

[node name="Hitbox" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 5 )
