[gd_scene load_steps=6 format=2]

[ext_resource path="res://Action RPG/Action RPG Resources/Player/PlayerV1-V3/PlayerSpriteSheet1.png" type="Texture" id=1]
[ext_resource path="res://Action RPG/Action RPG Resources/Player/PlayerV1-V3/PlayerV2.gd" type="Script" id=2]
[ext_resource path="res://Action RPG/Action RPG Resources/Player/PlayerV1-V3/RArmV2.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0
height = 8.0

[sub_resource type="Animation" id=2]
resource_name = "Stab"
tracks/0/type = "method"
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "MoveArmToCursor"
}, {
"args": [  ],
"method": "MoveArmToOrigin"
} ]
}

[node name="PlayerV2" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
position = Vector2( 56.0001, -27.9998 )
rotation = 1.5708
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
centered = false
hframes = 15

[node name="RArmV2" parent="." instance=ExtResource( 3 )]
position = Vector2( 11, -12 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="RArmV2"]
anims/Stab = SubResource( 2 )
