[gd_scene load_steps=2 format=2]

[ext_resource path="res://title_screen/buttons/ButtonV2.gd" type="Script" id=1]

[node name="ButtonV2" type="ColorRect"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
rect_scale = Vector2( 0.985221, 1 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 1, 1, 1, 0.615686 )
script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[connection signal="button_up" from="Button" to="." method="_on_Button_button_up"]
