[gd_scene load_steps=3 format=2]

[ext_resource path="res://title_screen/buttons/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://title_screen/buttons/ContinueButton.gd" type="Script" id=2]

[node name="ContinueButton" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Label" parent="." index="0"]
text = "Continue"

[connection signal="button_down" from="." to="." method="_on_ContinueButton_button_down"]
